<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG KÝ</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2017/05/15/23/48/survey-2316468__340.png"
        type="image/x-icon" />
    <link rel="stylesheet" href="./assets/main.css">
</head>

<body>
    <div class="main">

        <form action="" method="POST" class="form" id="form-1">
            <h3 class="heading">Thành viên đăng ký</h3>
            <p class="desc">Cùng nhau học lập trình miễn phí tại F8 ❤️</p>

            <div class="spacer"></div>

            <div class="form-group">
                <label for="fullname" class="form-label">Tên đầy đủ</label>
                <input id="fullname" name="fullname" type="text" placeholder="VD: Sơn Đặng" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Mật khẩu</label>
                <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="password_confirmation" class="form-label">Nhập lại mật khẩu</label>
                <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu"
                    type="password" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="avatar" class="form-label">Ảnh đại diện</label>
                <input id="avatar" name="avatar"
                    type="file" class="form-control">
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="province" class="form-label">Tỉnh/TP</label>
                <select id="province" name="password_confirmation" class="form-control">
                    <option value="">--Chọn Tỉnh/TP--</option>
                    <option value="hni">--Hà Nội--</option>
                    <option value="sgn">--Hồ Chí Minh--</option>
                </select>
                <span class="form-message"></span>
            </div>

            <div class="form-group">
                <label for="password_confirmation" class="form-label">Giới tính</label>
                <div>
                    <input name="gender" type="checkbox" value="male" class="form-control">
                    nam
                </div>
                <div>
                    <input name="gender" type="checkbox" value="female" class="form-control">
                    nữ
                </div>
                <div>
                    <input name="gender" type="checkbox" value="orther" class="form-control">
                    khác
                </div>
                <span class="form-message"></span>
            </div>

            <button class="form-submit">Đăng ký</button>
        </form>

        <script src="./assets/validator.js"></script>

        <script>
            // Mong muốn của chúng ta
            Validator({
                form: '#form-1',
                formGroupSelector: '.form-group',
                errorSelector: '.form-message',
                rules: [
                    // Validator.isRequired('#fullname', 'Vui lòng nhập tên đầy đủ của bạn'),
                    // Validator.isEmail('#email'),
                    Validator.isRequired('#avatar'),
                    // Validator.minLength('#password', 6),
                    // Validator.isRequired('input[name="gender"]'),
                    // Validator.isRequired('#password_confirmation'),
                    // Validator.isRequired('#province'),
                    // Validator.isConfirmed('#password_confirmation', function () {
                    //     return document.querySelector('#form-1 #password').value;
                    // }, 'mật khẩu nhập lại không chính xác')
                ],
                onSubmit: function (data) {
                    console.log(data);
                }
            });
        </script>

    </div>
</body>

</html>